steps:

- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernets/frontend-loja.yml
  - --filename=kubernets/namespaces.yml
  - --location=us-central1-f
  - --cluster=my-cluster-k8-dev-test
  timeout: 2200s


