steps:

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    docker build -t database:renew database/.
    docker tag database:renew us-central1-docker.pkg.dev/bootcamp-363315/database/database:renew
    docker push us-central1-docker.pkg.dev/bootcamp-363315/database/database:renew
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    docker build -t frontend:renew frontend/.
    docker tag frontend:renew us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend:renew
    docker push us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend:renew