steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t','frontend/.', 'us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend']