steps:
- name: 'docker database imagen'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
    docker build -t database:renew .
    docker tag database:renew us-central1-docker.pkg.dev/bootcamp-363315/database/database:renew
    docker push us-central1-docker.pkg.dev/bootcamp-363315/database/database:renew
    