steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/project-id/database-docker-repo/database-image:tag1', '.' ]
images:
- 'us-central1-docker.pkg.dev/bootcamp-363315/database:latest'