steps:

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'sh'
  args: ['build', '-t','frontend:release/.',
           'us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend:release',
           '.'] 

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','frontend:release',
          'us-central1-docker.pkg.dev/bootcamp-363315/frontend/frontend:release',
          '.'] 