apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: frontend-loja
  name: frontend-loja
  namespace: loja-online
spec:
  replicas: 10
  selector:
    matchLabels:
      app: frontend-loja
  template:
    metadata:
      labels:
        app: frontend-loja
    spec:
      containers:
      - name: frontend-loja
        image: gcr.io/bootcamp-363315/frontend:loja
        ports:
          - containerPort: 80
            name: loja-online

---
apiVersion: v1
kind: Service
metadata:
  name: frontend-loja
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    name: frontend-loja
