apiVersion: deploy.cloud.google.com/v1beta1 
kind: DeliveryPipeline 
metadata: 
  name: frontend
description: frontend Deployment Pipeline 
serialPipeline: stage 
  : 
  - targetId: staging 
  - targetId: produção
--- 
apiVersion: deploy.cloud.google.com/v1beta1 
kind: 
Metadados de destino: 
  name: frontend
description: Staging Environment 
gke: 
  cluster: projects/bootcamp-363315/locations/southamerica-east1/clusters/my-gke-cluster-devtest