apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline 
metadata: 
  name: frontend
description: frontend Deployment Pipeline 
serialPipeline: stage 
  : 
  - targetId: my-gke-cluster-devtest 
  - targetId: my-cluster-k8
--- 
apiVersion: deploy.cloud.google.com/v1
kind: 
Metadados de destino: 
  name: frontend
description: Staging Environment 
gke: 
  cluster: projects/bootcamp-363315/locations/southamerica-east1/clusters/my-gke-cluster-devtest

---
apiVersion: deploy.cloud.google.com/v1
kind: 
Metadados de destino: 
  name: frontend
description: Staging Environment 
gke: 
  cluster: projects/bootcamp-363315/locations/us-central1/clusters/my-cluster-k8