steps:

- id: 'Deploy application to cluster'
  name: 'gcr.io/k8s-skaffold/skaffold:v1.0.0'
  entrypoint: 'bash'
  args:
  - '-c'
  - >
   cd Skaffold
   gcloud deploy apply --file cloudbuild.yaml --region=us-central1 --project=bootcamp-363315

